body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-header {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
}
.card-title {
  margin: 0;
  font-size: 24px;
  color: #333;
}
.card-description {
  color: #6c757d;
  margin-top: 5px;
}
.card-content {
  padding: 20px;
}
.card-footer {
  padding: 15px 20px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e9ecef;
}
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}
.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}
.btn-outline {
  background-color: transparent;
  border-color: #ccc;
}
.btn-outline:hover {
  background-color: #f8f9fa;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-lg {
  padding: 20px;
  font-size: 18px;
}
.grid {
  display: grid;
  gap: 10px;
}
.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.space-y-4 > * + * {
  margin-top: 16px;
}
.space-y-2 > * + * {
  margin-top: 8px;
}
.tabs {
  margin-bottom: 20px;
}
.tabs-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 16px;
}
.tab-trigger {
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
.tab-trigger.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}
.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 0 auto 16px;
}
.text-center {
  text-align: center;
}
.mode-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}
.mode-soft {
  background-color: #d4edda;
  color: #155724;
}
.mode-medium {
  background-color: #fff3cd;
  color: #856404;
}
.mode-hard {
  background-color: #f8d7da;
  color: #721c24;
}
.task-card {
  background-color: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}
.task-type {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
}
.task-content {
  font-size: 18px;
  text-align: center;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.player-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.player-count {
  margin: 0 10px;
}
.icon-user:before {
  content: "👤";
}
.icon-users:before {
  content: "👥";
}

